name: 'Stata Action'
description: 'Run Stata do-file using GitHub Actions'
author: 'Lukman Edwindra'
inputs:
  stata-licence:
    required: true
    description: 'Stata licence string (content of your `stata.lic` file)'
  stata-edition:
    required: true
    description: 'Your Stata edition. Choices: stata, stata-se, stata-mp)'
    default: 'stata'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stata-licence }}
    - ${{ inputs.stata-edition }}
