name: 'Stata Action'
description: 'Run Stata do-file using GitHub Actions'
inputs:
  AUTHORIZATION:
    required: true
  CODE:
    required: true
  FIRST_NAME:
    required: true
  LAST_NAME:
    required: true
  OLD_FILE:
    required: true
  SERIAL_NUMBER:
    required: true
  URL:
    required: true
  VERSION:
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/main.sh "${AUTHORIZATION}" "${CODE}" "${FIRST_NAME}" "${LAST_NAME}" "${OLD_FILE}" "${SERIAL_NUMBER}" "${URL}" "${VERSION}"
      shell: bash
