name: 'Stata Action'
description: 'Run Stata do-file using GitHub Actions'
inputs:
  url:
    required: true
  old_file:
    required: true
  version:
    required: true
  serial-number:
    required: true
  code:
    required: true
  authorization:
    required: true
  first-name:
    required: true
  last-name:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.old_file }}
    - ${{ inputs.version }}
    - ${{ inputs.serial-number }}
    - ${{ inputs.code }}
    - ${{ inputs.authorization }}
    - ${{ inputs.first-name }}
    - ${{ inputs.last-name }}
